# Backend Environment Variables




MONGODB_URI=mongodb+srv://farriikhan734:Nafk0PZboQHBthzr@cluster0.admevgu.mongodb.net/
PORT=5000
# MongoDB URI (optional - leave empty to use in-memory storage)
# MONGODB_URI=mongodb://localhost:27017/video-progress
# For MongoDB Atlas: MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/video-progress

# CORS Origin (frontend URL)
CORS_ORIGIN=http://localhost:3000